priority "grant";
// Double forward slashes "//" indicate comments and have no effect on policies.

// This policy file's intended usage is to contain appropriate sections for adding permissions related
// to configurations. For example, the Content Directory Monitor requires read/write permissions to
// the directory being monitored, and has an appropriate section below. Sections should contain
// sufficient details about adding permissions required for the given configuration.

// Instructions in this file may be duplicated in the documentation. Documentation provides better
// formatting and readability.

// When adding permissions for directories, trailing slashes have no effect on the permissions granted.
// For example, adding a permission for "/test/path" and "/test/path/" are equivalent. The recursive forms
// "/test/path${/}-", and "/test/path/${/}-" are also equivalent.

//                        IMPORTANT INFORMATION REGARDING PERMISSIONS
//
// - Adding new permissions requires a system restart to take affect.
//
// - When adding a permission it is necessary to grant permissions to both the directory containing the
//   resource as well as the resource itself. If the process needs to create or remove files in that
//   directory then the process must have write access to that directory as well as read access.
//   For example, if a process needs to create, read and write a file "policy.config" the permissions would look
//   like this:
//
//      permission java.io.FilePermission "<DIRECTORY_PATH>", "read, write";
//      permission java.io.FilePermission "<DIRECTORY_PATH>${/}policy.config", "read, write"
//

//                        Content Directory Monitor (CDM) Permissions
// Adding required permissions for a new Content Directory Monitor.
//
// If monitoring a WebDav server, then adding these permissions is not required and these instructions can be ignored.
//
// Configuring CDM requires adding read and write permissions to the directory being monitored. For
// each configured CDM, the following 2 permissions are required:
//   1. permission java.io.FilePermission "<DIRECTORY_PATH>", "read";
//   2. permission java.io.FilePermission "<DIRECTORY_PATH>${/}-", "read, write";
// Replacing <DIRECTORY_PATH> with the path of the directory being monitored.
//
// If a CDM configuration is deleted, then the corresponding permissions that were added should be
// deleted to avoid granting unnecessary permissions to parts of the system.
//
grant codeBase "file:/catalog-core-directorymonitor/org.apache.camel.camel-core/org.apache.camel.camel-blueprint/catalog-core-camelcomponent/catalog-core-urlresourcereader/com.google.guava/catalog-core-standardframework/org.apache.tika.core" {
    // Add required CDM permissions here.

    // Example:
    // permission java.io.FilePermission "/test/some/monitored/directory", "read";
    // permission java.io.FilePermission "/test/some/monitored/directory${/}-", "read, write";
}

//                        URL Resource Reader Permissions
// Adding required permissions for the URL Resource Reader to retrieve file resources.
//
// Configuring the URL Resource Reader requires adding read permissions to the directory being read from.
// For the following 2 permissions are required:
//   1. permission java.io.FilePermission "<DIRECTORY_PATH>", "read";
//   2. permission java.io.FilePermission "<DIRECTORY_PATH>${/}-", "read";
// Replacing <DIRECTORY_PATH> with the path of the directory containing file resources.
//
grant codeBase "file:/org.apache.tika.core/catalog-core-urlresourcereader" {
    // Add required URL Resource Reader permissions here.

    // Example:
    // permission java.io.FilePermission "/test/some/directory", "read";
    // permission java.io.FilePermission "/test/some/directory${/}-", "read";
}

//                        Security-Hardening: Backup Log File Permissions
// Adding required permissions to the logger for read and write access to modified backup log files
//
// Configuring the backup log file permissions requires adding read and write permissions to the backup directory.
// For this, the following 2 permissions are required:
//   1. permission java.io.FilePermission "<DIRECTORY_PATH>", "read, write";
//   2. permission java.io.FilePermission "<DIRECTORY_PATH>${/}*", "read, write";
// Replacing <DIRECTORY_PATH> with the path of the directory containing file resources.
//
// If you haven't already done so, follow the Enabling Fallback Audit Logging steps in the security hardening
// checklist to finish configuring backup logging
//
grant codeBase "file:/pax-logging-log4j2" {
    //  Add required permissions here.

    //  Example:
    //  permission java.io.FilePermission "/the/new/log/directory", "read, write";
    //  permission java.io.FilePermission "/the/new/log/directory/*", "read, write";
}
